{
    "name": "Jeffy Makes It Fun",
    "short_name": "JeffyMakesIt",
    "description": "Where creativity meets innovation - exploring ideas, community, and professional growth",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1E5AB8",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
